.article-item {
  width: 100%;
  background: var(--white);
  margin-bottom: 10px;
  padding: 20px 15px;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    .cover {
      transform: scale(1.2);
    }
  }

  .article-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .article-category {
      position: relative;
      width: auto;
      height: 20px;
      line-height: 20px;
      color: var(--white);
      padding: 0 5px;
      background-color: var(--red);
      margin-right: 5px;

      &:before {
        content: '';
        position: absolute;
        top: 7px;
        right: -4px;
        border-left: 4px solid var(--red);
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }
    }

    .article-title {
      margin-left: 5px;
      transition: color 0.2s ease-in-out;
    }
  }

  .article-detail {
    display: flex;
    > .article-other {
      display: none;
    }
    .article-cover {
      display: flex;
      flex-shrink: 0;
      width: 200px;
      height: 125px;
      overflow: hidden;
      margin-right: 15px;
      border-radius: 4px;

      .cover {
        width: 200px;
        height: 125px;
        transition: all 0.4s ease-in-out;
      }
    }

    .article-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #777;
      line-height: 24px;
      cursor: auto;

      .article-desc {
        .global-lines(4);
      }
    }
  }

  .article-ext {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: auto;
    height: 24px;

    > div {
      display: flex;
      align-items: center;
      font-size: 13px;
      margin-right: 20px;
      color: #999;
      line-height: 1;
      &:last-child {
        margin-right: 0;
      }

      &.like {
        color: #f78585;
        cursor: pointer;
      }

      i {
        margin-right: 5px;
      }
    }
  }
}
