.article-item.mobile {
  width: auto;
  margin-left: 10px;
  margin-right: 10px;

  .article-header {
    margin-bottom: 0;

    .article-category {
      position: relative;
      width: auto;
      height: 15px;
      line-height: 15px;
      font-size: 10px;

      &:before {
        content: '';
        position: absolute;
        top: 3px;
        right: -4px;
        border-left: 4px solid var(--red);
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }
    }

    .article-title {
      font-size: 14px;
      margin-left: 5px;
      transition: color 0.2s ease-in-out;
    }
  }

  .article-detail {
    .article-desc {
      .global-lines(4);
      font-size: 12px;
    }
  }

  .article-ext {
    display: flex;
    align-items: center;
    width: auto;
    height: 36px;
    border-top: 1px solid #fafafa;
    margin-top: 5px;

    div {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
